StandatdsAustralia Project 

###Steps to setup locally###

Prerequisities-

1. Install Java 1.8 version
2. Install Maven 3.6.3
3. To execute the project follow below steps:

Open command line

1. Go to the project location. eg. \StandardsAustralia
2. Enter mvn clean install
